<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 58 Carousel testimonial</title>
</head>
<body>
    
<div class="slide hi-slide">
    <div class="hi-prev"></div>
    <div class="hi-next"></div>
    <ul>
        <li>
            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">

        </li>

        <li>
            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">

        </li>

        <li>
            <img src="https://images.pexels.com/photos/1547971/pexels-photo-1547971.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">

        </li>

        <li>
            <img src="https://images.pexels.com/photos/2726111/pexels-photo-2726111.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">

        </li>

        <li>
            <img src="https://images.pexels.com/photos/2752080/pexels-photo-2752080.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">

        </li>

        <li>
         <img src="https://images.pexels.com/photos/1382731/pexels-photo-1382731.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">

        </li>

        <li>
           <img src="https://images.pexels.com/photos/2813157/pexels-photo-2813157.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">

        </li>

        <li>
            <img src="https://images.pexels.com/photos/2117283/pexels-photo-2117283.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
        </li>

    </ul>
</div>

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

  <script src="jquery.hislide.js"></script>

  <script>
      
      $('.slide').hiSlide();

  </script>

</body>
</html>