<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 61</title>
</head>
<body>
    
    <div class="card2">
        <div class="image">
            <img src="../../img/fenerbahce.png" alt="">
        </div>
        <h1>Jhon Doe</h1>
        <span>Web Developer - Web Designer</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, temporibus?</p>
        <div class="media">

            <a class="fb ion-social-facebook" href=""></a>
            <a href="" class="tw ion-social-twitter"></a>
            <a href="" class="ws ion-social-whatsapp"></a>
        </div>
    </div>

</body>
</html>