<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 14</title>
</head>
<body>
    
<div class="card2">
    <h2>Upcoming Match</h2>
    <div class="match-details">
        <div class="team1">
            <img src="../img/gs.png" alt="">
            <h3 class="team-name">GALATASARAY</h3>
        </div>

        <div class="details">
            <h3 class="date">April 10, 20:00 IST</h3>
            <h1 id="versus">VS</h1>
            <h4 id="venue">Şükrü Saraçoğlu Stadı</h4>
        </div>

        <div class="team2">
            <img src="../img/fenerbahce.png" alt="">
            <h3 class="team-name">FENERBAHÇE</h3>
        </div>
    </div>
</div>

</body>
</html>