<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Card 62</title>
</head>
<body>
    
    <div class="profile-card">
        <div class="header">
            <img src="https://images.pexels.com/photos/2156416/pexels-photo-2156416.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </div>
        <div class="content">
            <h2>DarkCode</h2>
            <h3>Web Developer - Web Designer</h3>
            <p><strong>Lorem ipsum dolor sit.</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                
            </ul>
        </div>
        <div class="footer">
            <p>Coded By DarkCode .</p>
        </div>
    </div>

</body>
</html>