<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 44</title>
</head>
<body>
    
    <div class="box">
        <div class="content">
         <div>
                <h2>Image Hover Effects</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, rem.
            </p>
            <a href="">Read More</a>
         </div>
        </div>
        <img src="../img/slider5.jpg" alt="">
    </div>
</body>
</html>