<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 41</title>
</head>
<body>
    
<div id="myCard" class="card2">
    <div class="front"></div>
    <div class="back"></div>


</div>

<!-- harika be ya -->
<script type="text/javascript">
document.onmousemove=function(e){

    document.getElementById("myCard").
    style.transform="rotateY("+e.clientX/7 + "deg)";
}
</script>
</body>
</html>