<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <title>Card 30</title>
</head>
<body>

    <div class="box">
        <div class="imgBox">
            <img src="../img/avatar2.png" alt="">
        </div>
        <ul class="social-icon">
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>


        </ul>
        <div class="details">
            <h2>Someone Famous <br><span>UX/UI Designer</span></h2>
        </div>
    </div>
</body>
</html>