<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link rel="stylesheet" href="style.css">
    <title>Card 15</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>

<script type="text/javascript">

$(document).ready(function(){
    $('.view').click(function(){
        $('.details').addClass('active');
    
    $('.close2').click(function(){
        $('.details').removeClass('active');
    })
    })
})
</script>
    
</head>

<body>

    <div class="profile">
        <img src="../img/avatar3.jpg" alt="">
        <a href="#" class="view">View Profile</a>
        <div class="details">
            <h2>Someone Famous <br><span>Web Designer</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam</p>
            
            <h3>Follow</h3>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>

            <div class="close2"><i class="fas fa-times-circle"></i></div>
        </div>
    </div>

</body>

</html>