<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <title>Card 64</title>
</head>
<body>
    

    <div class="card2">
        <div class="card-header2">
            <img src="https://images.pexels.com/photos/2613260/pexels-photo-2613260.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <div class="cover"></div>
            <div class="menu">

                <ul>
                    <li>
                        <i class="fab fa-facebook-f"></i>
                    </li>
                    <li>
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li>
                        <i class="fab fa-instagram"></i>
                    </li>
                </ul>

                <span><i class="fas fa-ellipsis-v"></i></span>
            </div>


            <div class="name">
                <span class="last">Dias</span>
                <span class="first">Buenas</span>
            </div>
        </div>



        <div class="container2">
            <div class="left-section">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <a href="" class="followBtn">Follow Me</a>
            </div>
    
            <div class="right-section">
                <div class="item">
                    <span class="num">
                        96
                    </span>
                    <span class="word">
                        Videos
                    </span>
                </div>


                <div class="item">
                    <span class="num">
                        2.3K
                    </span>
                    <span class="word">
                        Subscribers
                    </span>
                </div>


                <div class="item">
                    <span class="num">
                        130K
                    </span>
                    <span class="word">
                        Views
                    </span>
                </div>
            </div>
        </div>
    </div>


   

</body>
</html>