<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <title>Card 39 Next / Prev Slide</title>
</head>

<body>


    <div class="container2">
        <div class="slide">
            <div class="active"><img src="../img/slider1.jpg" alt=""></div>
            <div><img src="../img/slider2.jpg" alt=""></div>
            <div><img src="../img/slider3.jpg" alt=""></div>
            <div><img src="../img/slider4.jpg" alt=""></div>
            <div><img src="../img/slider5.jpg" alt=""></div>
        </div>
        <div class="control">
            <h2 class="next"><i class="fas fa-angle-right"></i></h2>
            <h2 class="prev"><i class="fas fa-angle-left"></i></h2>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

<script type="text/javascript">

    $(document).ready(function(){
        $('.next').click(function(){
            $('.slide').find('div.active').next().addClass('active');
            $('.slide').find('div.active').prev().removeClass('active');
        });

        $('.prev').click(function(){
            $('.slide').find('div.active').prev().addClass('active');
            $('.slide').find('div.active').next().removeClass('active');
        });
    })

</script>
    </body>

</html>