<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 48 Direction Aware Card Hover</title>
</head>
<body>
    
<div class="container2">
    <div class="card2">
        <h2>1</h2>
    </div>

    <div class="card2">
        <h2>2</h2>
    </div>

    <div class="card2">
        <h2>3</h2>
    </div>

    <div class="card2">
        <h2>4</h2>
    </div>

    <div class="card2">
        <h2>5</h2>
    </div>
</div>

</body>
</html>