<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Card 34 Flip Card Hover Effect</title>
</head>

<body>

    <div class="cardBox">
        <div class="card2">
            <div class="card-front">
                <div class="content">
                    <img src="../img/fenerbahce.png" alt="">
                    <h3>Legend Team</h3>
                </div>
            </div>
            <div class="card-back">
                <div class="content">
                    <div class="logo">
                        <img src="../img/fenerbahce.png" alt="">
                        <h2>FENERBAHÇE</h2>
                    </div>
                    <ul>
                        <li>
                            <span><i class="fas fa-phone-alt"></i></span>
                            <span>0216 216 16 16</span>
                        </li>
                        <li>
                            <span><i class="far fa-envelope"></i></span>
                            <span>aykutkocaman@gmail.com</span>
                        </li>
                        <li>
                            <span><i class="fas fa-map-marker-alt"></i></span>
                            <span>Samandıra, Turkey</span>
                        </li>
                    </ul>
                </div>

                
            </div>
        </div>
    </div>
</body>

</html>