<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Card 31</title>
</head>

<body>

    <section>
        <div class="container2">
            <div class="row2">
                <div class="column">
                    <div class="box">
                        <div class="title">
                            <i class="fas fa-paper-plane"></i>
                            <h2>Basic</h2>
                        </div>
                        <div class="price">
                            <h4><sup>$</sup>25</h4>
                        </div>
                 
                    <div class="option">
                        <ul>
                            <li><i class="fas fa-check"></i> 10 Gb Space</li>
                            <li><i class="fas fa-check"></i> 3 Domain Names</li>
                            <li><i class="fas fa-check"></i> 20 Email Address</li>
                            <li><i class="fas fa-times"></i> Live Support</li>
                        </ul>
                    </div>
                    <a href="" class="btn2">Order Now</a>
                </div>

            </div>
                <div class="column">
                    <div class="box">
                        <div class="title">
                            <i class="fas fa-plane-departure"></i>
                            <h2>Standard</h2>
                        </div>
                        <div class="price">
                            <h4><sup>$</sup>50</h4>
                        </div>
                  
                    <div class="option">
                        <ul>
                            <li><i class="fas fa-check"></i> 50 Gb Space</li>
                            <li><i class="fas fa-check"></i> 5 Domain Names</li>
                            <li><i class="fas fa-check"></i> Unlimetted Email Address</li>
                            <li><i class="fas fa-check"></i> Live Support</li>
                        </ul>
                    </div>
                    <a href="" class="btn2">Order Now</a>
                </div>
            </div>

                <div class="column">
                    <div class="box">
                        <div class="title">
                            <i class="fas fa-rocket"></i>
                            <h2>Premium</h2>
                        </div>
                        <div class="price">
                            <h4><sup>$</sup>100</h4>
                        </div>
               
                    <div class="option">
                        <ul>
                            <li><i class="fas fa-check"></i> Unlimetted Space</li>
                            <li><i class="fas fa-check"></i> 30 Domain Names</li>
                            <li><i class="fas fa-check"></i> Unlimetted Email Address</li>
                            <li><i class="fas fa-check"></i> Live Support</li>
                        </ul>
                    </div>
                    <a href="" class="btn2">Order Now</a>
                </div> 
            </div>
            </div>
        </div>
    </section>
</body>

</html>