<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <title>Card 22</title>
  </head>
  <body>
   

<section>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-2-offset-2 col-sm-8">
                    <div class="box">

                        <div class="score">
                            <h1>3 - 2</h1>
                        </div>

                        <div class="teamBox team1 text-center">
                            <div class="teamLogo">
                                <img src="../img/galatasaray.png" class="img-responsive" alt="">
                            </div>
                            <div class="teamStatus"><h2>GS <span>(win)</span></h2></div>
                            <div class="goal">
                                <ul>
                                    <li>Kazım (2') </li>
                                    <li>Kazım (22') </li>
                                    <li>Kazım (32') </li>
                                </ul>
                            </div>
                        </div>


                        
                        <div class="teamBox team2 text-center">
                                <div class="teamLogo">
                                    <img src="../img/fenerbahce.png" class="img-responsive" alt="">
                                </div>
                                <div class="teamStatus"><h2>FB <span>(loss)</span></h2></div>
                                <div class="goal">
                                    <ul>
                                        <li>Kazım (2') </li>
                                        <li>Kazım (22') </li>
                                       
                                    </ul>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>