<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>3d flip card 19</title>
</head>
<body>
    
    <div class="card2">
        <div class="face front">
            <h2>Front</h2>
        </div>

        <div class="face back">
            <h2>Back</h2>
        </div>
    </div>

</body>
</html>