<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Card 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


   <section id="cards">
    <div class="container2">
        <div class="box">
            <div class="content">

                <h2>01</h2>
                <h3>Service One</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatem, sunt ratione. Voluptatibus numquam, asperiores error reprehenderit provident. Totam accusantium cum quae ad rerum aut quisquam non odit, ut illo.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="box">
            <div class="content">

                <h2>02</h2>
                <h3>Service Two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatem, sunt ratione. Voluptatibus numquam, asperiores error reprehenderit provident. Totam accusantium cum quae ad rerum aut quisquam non odit, ut illo.</p>
                <a href="#">Read More</a>

            </div>
        </div>

        <div class="box">
            <div class="content">

                <h2>03</h2>
                <h3>Service Three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatem, sunt ratione. Voluptatibus numquam, asperiores error reprehenderit provident. Totam accusantium cum quae ad rerum aut quisquam non odit, ut illo.</p>
                  <a href="#">Read More</a>
            </div>
        </div>

        <div class="box">
            <div class="content">

                <h2>04</h2>
                <h3>Service Four</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatem, sunt ratione. Voluptatibus numquam, asperiores error reprehenderit provident. Totam accusantium cum quae ad rerum aut quisquam non odit, ut illo.</p>
                  <a href="#">Read More</a>
            </div>
        </div>
        
        
        <div class="box">
            <div class="content">

                <h2>05</h2>
                <h3>Service Five</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatem, sunt ratione. Voluptatibus numquam, asperiores error reprehenderit provident. Totam accusantium cum quae ad rerum aut quisquam non odit, ut illo.</p>
                  <a href="#">Read More</a>
            </div>
        </div>
    </div>

</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
</body>

</html>
