<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 57</title>
</head>
<body>
    
    <div class="container2">
        <div class="card2">
            <img src="../../img/slider1.jpg" alt="">
            <h4>Natural Beautiy</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vitae quam harum hic quae?</p>
        <a href="">Read More</a>
        </div>


        <div class="card2">
            <img src="../../img/slider2.jpg" alt="">
            <h4>Natural Beautiy</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vitae quam harum hic quae?</p>
        <a href="">Read More</a>
        </div>


        <div class="card2">
            <img src="../../img/slider5.jpg" alt="">
            <h4>Natural Beautiy</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vitae quam harum hic quae?</p>
        <a href="">Read More</a>
        </div>
    </div>

</body>
</html>