<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Card 25</title>
</head>

<body>


    <section>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card text-center">
                            <div class="content">
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque assumenda dolore nihil voluptates?</p>

                                </div>
                            </div>
                            <div class="author">
                                <div class="image">
                                    <img src="../img/dan.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="details">
                                    <h2>Someone Famous <br> <span>Website Designer</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-4">
                        <div class="card text-center">
                            <div class="content">
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque assumenda dolore nihil voluptates?</p>

                                </div>
                            </div>
                            <div class="author">
                                <div class="image">
                                    <img src="../img/luke.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="details">
                                    <h2>Someone Famous <br> <span>Website Designer</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-4">
                        <div class="card text-center">
                            <div class="content">
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque assumenda dolore nihil voluptates?</p>

                                </div>
                            </div>
                            <div class="author">
                                <div class="image">
                                    <img src="../img/emme.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="details">
                                    <h2>Someone Famous <br> <span>Website Designer</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>