<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>3D Hover Card Effects</title>
</head>
<body>

    <div class="card2">
        <div class="imgBox">
            <img src="../img/avatar2.png" alt="">
        </div>
        <div class="details">
            <h2>Someone Famous</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quibusdam labore expedita debitis quae commodi omnis dolorum. Debitis dignissimos sit recusandae! Reiciendis, ipsum.</p>
            
        </div>
    </div>

</body>
</html>