<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 53</title>
</head>
<body>
    
    <div class="container2">
        <div class="card2">
            <div class="imgBox">
                <img src="../../img/slider2.jpg" alt="">
            </div>
            <div class="contentBox">
                <div class="content">
                    <h2>Responsive Card</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas accusamus eos nisi placeat cupiditate eveniet nihil soluta, reiciendis quam tempora dicta? Excepturi, similique ullam.
                    </p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>


        <div class="card2">
            <div class="imgBox">
                <img src="../../img/slider1.jpg" alt="">
            </div>
            <div class="contentBox">
                <div class="content">
                    <h2>Responsive Card</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas accusamus eos nisi placeat cupiditate eveniet nihil soluta, reiciendis quam tempora dicta? Excepturi, similique ullam.
                    </p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>


        <div class="card2">
            <div class="imgBox">
                <img src="../../img/slider3.jpg" alt="">
            </div>
            <div class="contentBox">
                <div class="content">
                    <h2>Responsive Card</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas accusamus eos nisi placeat cupiditate eveniet nihil soluta, reiciendis quam tempora dicta? Excepturi, similique ullam.
                    </p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>


        <div class="card2">
            <div class="imgBox">
                <img src="../../img/slider4.jpg" alt="">
            </div>
            <div class="contentBox">
                <div class="content">
                    <h2>Responsive Card</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas accusamus eos nisi placeat cupiditate eveniet nihil soluta, reiciendis quam tempora dicta? Excepturi, similique ullam.
                    </p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>