<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Card 11</title>
</head>

<body>

    <section>


        <div class="container2">
            <div class="card2">
                <div class="img-box">
                    <img src="avatar2.png" alt="">
                </div>
                <div class="content">
                    <h2>Someone Famous <br> <span>UX/UI Designer</span> </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, illum ipsa doloremque facilis
                        quisquam</p>

                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="card2">
                <div class="img-box">
                    <img src="avatar2.png" alt="">
                </div>
                <div class="content">
                    <h2>Someone Famous <br> <span>UX/UI Designer</span> </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, illum ipsa doloremque facilis
                        quisquam</p>

                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>


            <div class="card2">
                <div class="img-box">
                    <img src="avatar2.png" alt="">
                </div>
                <div class="content">
                    <h2>Someone Famous <br> <span>UX/UI Designer</span> </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, illum ipsa doloremque facilis
                        quisquam</p>

                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>