<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 7</title>
</head>

<body>

    <div class="box">
        <div class="card2">
            <div class="imgBx">
                <img src="avatar2.png" alt="">
            </div>
            <div class="details">
                <h2>Someone Famous <br><span>Founder</span></h2>
            </div>
        </div>

        <div class="card2">
            <div class="imgBx">
                <img src="avatar2.png" alt="">
            </div>
            <div class="details">
                <h2>Someone Famous <br><span>Director</span></h2>
            </div>
        </div>

        <div class="card2">
            <div class="imgBx">
                <img src="avatar2.png" alt="">
            </div>
            <div class="details">
                <h2>Someone Famous <br><span>Producer</span></h2>
            </div>
        </div>
    </div>
</body>

</html>