<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 50</title>
</head>
<body>
    
    <div class="container2">
        <div class="card2">
            <div>
                <h2>Design</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae esse vero quasi voluptatem, doloribus qui?
                </p>
                <a href="">Read More</a>
            </div>
        </div>


        <div class="card2">
            <div>
                <h2>Code</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae esse vero quasi voluptatem, doloribus qui?
                </p>
                <a href="">Read More</a>
            </div>
        </div>


        <div class="card2">
            <div>
                <h2>Launch</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae esse vero quasi voluptatem, doloribus qui?
                </p>
                <a href="">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>