<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 49</title>
</head>
<body>
    
    <div class="container2">
        <div class="box">
            <h2>01</h2>
            <h3>Service One</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur incidunt laboriosam quis suscipit omnis.
            </p>
        </div>


        <div class="box">
            <h2>02</h2>
            <h3>Service Two</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur incidunt laboriosam quis suscipit omnis.
            </p>
        </div>


        <div class="box">
            <h2>03</h2>
            <h3>Service Three</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur incidunt laboriosam quis suscipit omnis.
            </p>
        </div>
    </div>
</body>
</html>