<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 3 - Circular Progress Bar </title>
</head>
<body>

    <div class="container2">
        <div class="card2">
            <div class="box">
                <div class="percent">
                  <svg>
                      <circle cx="70" cy="70" r="70"></circle>
                      <circle cx="70" cy="70" r="70"></circle>
                  </svg>
                  <div class="number">
                      <h2>90<span>%</span></h2>
                  </div>
                </div>
                <h2 class="text"> Html</h2>
            </div>
        </div>

        <div class="card2">
                <div class="box">
                    <div class="percent">
                      <svg>
                          <circle cx="70" cy="70" r="70"></circle>
                          <circle cx="70" cy="70" r="70"></circle>
                      </svg>
                      <div class="number">
                          <h2>85<span>%</span></h2>
                      </div>
                    </div>
                    <h2 class="text"> Css</h2>
                </div>
            </div>

            <div class="card2">
                    <div class="box">
                        <div class="percent">
                          <svg>
                              <circle cx="70" cy="70" r="70"></circle>
                              <circle cx="70" cy="70" r="70"></circle>
                          </svg>
                          <div class="number">
                              <h2>70<span>%</span></h2>
                          </div>
                        </div>
                        <h2 class="text"> JavaScript</h2>
                    </div>
                </div>
    </div>
    
</body>
</html>