
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Card 28</title>
</head>
<body>

    <div class="wrapper">
        <div class="column">
            <div class="imgBox">
                <img src="../img/dan.jpg" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h1>Member Name <br><span>Developer</span></h1>
                
                <ul>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                   
                </ul>
            </div>
            </div>
        </div>

        
        <div class="column">
                <div class="imgBox">
                    <img src="../img/emme.jpg" alt="">
                </div>
                <div class="details">
                    <div class="content">
                        <h1>Member Name <br><span>Developer</span></h1>
                    
                    <ul>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                       
                    </ul>
                </div>
                </div>
            </div>

            
        <div class="column">
                <div class="imgBox">
                    <img src="../img/luke.jpg" alt="">
                </div>
                <div class="details">
                    <div class="content">
                        <h1>Member Name <br><span>Developer</span></h1>
                   
                    <ul>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                       
                    </ul>
                </div>
                </div>
            </div>

            
        <div class="column">
                <div class="imgBox">
                    <img src="../img/tucci.jpg" alt="">
                </div>
                <div class="details">
                    <div class="content">
                        <h1>Member Name <br><span>Developer</span></h1>
                   
                    <ul>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                       
                    </ul>
                </div>
                </div>
            </div>

            
        <div class="column">
                <div class="imgBox">
                    <img src="../img/emme.jpg" alt="">
                </div>
                <div class="details">
                    <div class="content">
                        <h1>Member Name <br><span>Developer</span></h1>
                    
                    <ul>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                       
                    </ul>
                </div>
                </div>
            </div>
    </div>
    
</body>
</html>