<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <title>Card 9 - Movie Card</title>
</head>
<body>
       
    <div class="card2">
        <div class="poster">
            <img src="beauty.jpg" alt="">
        </div>
        <div class="details">
            <h2>Beauty and the Beast (2017) <br> <span>Directed by Bill Condon</span></h2>
            <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <span>4/5</span>
            </div>
      <div class="tags">
          <span class="fantasy">Fantasy</span>
          <span class="romance">Romance</span>
      </div>
      <div class="info">
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae placeat reiciendis exercitationem officiis nam, dolor alias fugit, expedita veritatis quis natus quisquam voluptas nesciunt voluptatum eaque! Iste, laborum optio?

          </p>

      </div>
      <div class="star">
          <h4>Cast</h4>
          <ul>
              <li><img src="dan.jpg" alt=""></li>
              <li><img src="emme.jpg" alt=""></li>
              <li><img src="luke.jpg" alt=""></li>
              <li><img src="tucci.jpg" alt=""></li>
          </ul>
      </div>
        </div>
    </div>
    
</body>
</html>