<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Card 21 Our Team</title>
</head>

<body>


    <section class="team">

        <div class="container">
            <div class="row">
                <h1>Our Team</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta distinctio voluptatem architecto deserunt dolore beatae ipsum similique repudiandae aliquam voluptatibus ipsam vel eligendi iste iusto asperiores est, accusamus, doloremque incidunt, quaerat deleniti quisquam explicabo autem veritatis. Rerum voluptates dolore consequatur, nobis harum iusto voluptatibus, delectus aspernatur autem veniam doloremque ratione!
                </p>
            </div>
            <div class="row mgt50px">

                <div class="column">
                        <div class="imgBox">
                            <img src="../img/dan.jpg" alt="">
                        </div>
                        <div class="details">
                            <h3>Member Name <br> <span>CEO and  Founder</span></h3>
                            <ul>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                </div>

                <div class="column">
                        <div class="imgBox">
                            <img src="../img/emme.jpg" alt="">
                        </div>
                        <div class="details">
                            <h3>Member Name <br> <span>CEO and  Founder</span></h3>
                            <ul>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                </div>

                <div class="column">
                        <div class="imgBox">
                            <img src="../img/tucci.jpg" alt="">
                        </div>
                        <div class="details">
                            <h3>Member Name <br> <span>CEO and  Founder</span></h3>
                            <ul>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                </div>

                <div class="column">
                        <div class="imgBox">
                            <img src="../img/luke.jpg" alt="">
                        </div>
                        <div class="details">
                            <h3>Member Name <br> <span>CEO and  Founder</span></h3>
                            <ul>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                </div>
        
            </div>
        </div>
    </section>
</body>

</html>