
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 40 Responsive</title>
</head>
<body>
    
    <div class="container2">
        <div class="card2">
            <div class="imgBox">
                <img src="../img/avatar2.png" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Someone Famous <br><span>Founder of Lorem Ipsum</span></h2>
                    <ul>
                        <li><a href="">Fb</a></li>
                        <li><a href="">Tw</a></li>
                        <li><a href="">Yt</a></li>
                        <li><a href="">In</a></li>
                    </ul>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>


        <div class="card2">
                <div class="imgBox">
                    <img src="../img/avatar3.jpg" alt="">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Someone Famous <br><span>Founder of Lorem Ipsum</span></h2>
                        <ul>
                            <li><a href="">Fb</a></li>
                            <li><a href="">Tw</a></li>
                            <li><a href="">Yt</a></li>
                            <li><a href="">In</a></li>
                        </ul>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>


            <div class="card2">
                    <div class="imgBox">
                        <img src="../img/avatar3.jpg" alt="">
                    </div>
                    <div class="details">
                        <div class="content">
                            <h2>Someone Famous <br><span>Founder of Lorem Ipsum</span></h2>
                            <ul>
                                <li><a href="">Fb</a></li>
                                <li><a href="">Tw</a></li>
                                <li><a href="">Yt</a></li>
                                <li><a href="">In</a></li>
                            </ul>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>


                <div class="card2">
                        <div class="imgBox">
                            <img src="../img/avatar2.png" alt="">
                        </div>
                        <div class="details">
                            <div class="content">
                                <h2>Someone Famous <br><span>Founder of Lorem Ipsum</span></h2>
                                <ul>
                                    <li><a href="">Fb</a></li>
                                    <li><a href="">Tw</a></li>
                                    <li><a href="">Yt</a></li>
                                    <li><a href="">In</a></li>
                                </ul>
                                <a href="">Read More</a>
                            </div>
                        </div>
                    </div>
    </div>

</body>
</html>