<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 55</title>
</head>
<body>
    
    <div class="container2">
        <div class="card2">
            <div class="imgBox" data-text="Design">
                <img src="../../img/sketch.png" alt="">
            </div>
            <div class="content">
                <div>
                    <h3>Design</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias aperiam est aliquid neque quia dolorem nostrum ullam at.</p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>


        <div class="card2">
            <div class="imgBox" data-text="Code">
                <img src="../../img/data.png" alt="">
            </div>
            <div class="content">
                <div>
                    <h3>Code</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias aperiam est aliquid neque quia dolorem nostrum ullam at.</p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>


        <div class="card2">
            <div class="imgBox" data-text="Launch">
                <img src="../../img/startup.png" alt="">
            </div>
            <div class="content">
                <div>
                    <h3>Launch</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias aperiam est aliquid neque quia dolorem nostrum ullam at.</p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>


        <div class="card2">
            <div class="imgBox" data-text="Earn">
                <img src="../../img/money.png" alt="">
            </div>
            <div class="content">
                <div>
                    <h3>Earn</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias aperiam est aliquid neque quia dolorem nostrum ullam at.</p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>