<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

  


    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Card 27 Weather Detail</title>

    <script type="text/javascript">
  
        $(document).ready(function(){
      
          $('.more').click(function(){
              $('.back').addClass('active')
              $('.front').removeClass('active')
          })
      
          
      
          $('.go-back').click(function(){
              $('.back').removeClass('active')
              $('.front').addClass('active')
          })
        });
        
        </script>
      
</head>

<body>

    <div class="card2">
        <div class="front active">
            <div class="location">New Delhi</div>
            <div class="more"><i class="fas fa-info-circle"></i></div>

            <div class="weather">
                <i class="fas fa-cloud"></i>
                <h1>8 <sup>o</sup><br><span>Today</span></h1>
            </div>
            <ul class="forecast">
                <li>
                    <div class="day">Sunday</div>
                    <div class="temparature"> <i class="fas fa-cloud"></i> 9<sup>o</sup></div>
                </li>

                <li>
                    <div class="day">Monday</div>
                    <div class="temparature"> <i class="fas fa-tint"></i> 6<sup>o</sup></div>
                </li>

                <li>
                    <div class="day">Sunday</div>
                    <div class="temparature"> <i class="fas fa-snowflake"></i> 2<sup>o</sup></div>
                </li>

            </ul>
        </div>
        <div class="back">
            <div class="go-back">
                <i class="fas fa-arrow-circle-left"></i>
            </div>
            <ul class="forecast">
                <li>
                    <div class="day">Yesterday</div>
                    <div class="temparature"> <i class="fas fa-snowflake"></i> 3<sup>o</sup></div>
                </li>

                <li>
                    <div class="day">Today</div>
                    <div class="temparature"> <i class="fas fa-cloud"></i> 8<sup>o</sup></div>
                </li>

                <li>
                    <div class="day">Tomorrow</div>
                    <div class="temparature"> <i class="fas fa-tint"></i> 6<sup>o</sup></div>
                </li>
                <li>
                    <div class="day">Sunday</div>
                    <div class="temparature"> <i class="fas fa-snowflake"></i> 2<sup>o</sup></div>
                </li>
                <li>
                    <div class="day">Monday</div>
                    <div class="temparature"> <i class="fas fa-tint"></i> 6<sup>o</sup></div>
                </li>

                <li>
                    <div class="day">Tuesday</div>
                    <div class="temparature"> <i class="fas fa-snowflake"></i> 2<sup>o</sup></div>
                </li>

                <li>
                    <div class="day">Wednesday</div>
                    <div class="temparature"> <i class="fas fa-tint"></i> 4<sup>o</sup></div>
                </li>
               
            </ul>
        </div>
    </div>

</body>

</html>