<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Card 23</title>
  </head>
  <body>
    
    <section>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="post-image">
                                <img src="../img/fenerbahce.png" class="img-responsive" alt="">
                            </div>
                            <div class="news-content">
                                <span class="category">Sports</span>
                                <div class="post-meta">
                                    <span class="author">
                                        <a href="">
                                                <i class="fas fa-user"></i> Someone Famous
                                        </a>
                                    </span>

                                    <span class="time">
                                            <a href="">
                                                    <i class="fas fa-clock"></i> Dec 7, 2019
                                            </a>
                                        </span>

                                        
                                    <span class="comments pull-right">
                                            <a href="">
                                                    <i class="fas fa-comment-dots"></i> 24
                                            </a>
                                        </span>
                                        <div class="clearfix"></div>

                                </div>
                                <h2 class="post-header">2019 Fifa World Cup Official Theme Song Released</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, itaque. Tempora tempore ipsum nisi magnam! Officiis saepe molestiae enim accusantium.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-4">
                            <div class="card">
                                <div class="post-image">
                                    <img src="../img/fenerbahce.png" class="img-responsive" alt="">
                                </div>
                                <div class="news-content">
                                    <span class="category">Sports</span>
                                    <div class="post-meta">
                                        <span class="author">
                                            <a href="">
                                                    <i class="fas fa-user"></i> Someone Famous
                                            </a>
                                        </span>
    
                                        <span class="time">
                                                <a href="">
                                                        <i class="fas fa-clock"></i> Dec 7, 2019
                                                </a>
                                            </span>
    
                                            
                                        <span class="comments pull-right">
                                                <a href="">
                                                        <i class="fas fa-comment-dots"></i> 24
                                                </a>
                                            </span>
                                            <div class="clearfix"></div>
    
                                    </div>
                                    <h2 class="post-header">2019 Fifa World Cup Official Theme Song Released</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, itaque. Tempora tempore ipsum nisi magnam! Officiis saepe molestiae enim accusantium.</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-4">
                                <div class="card">
                                    <div class="post-image">
                                        <img src="../img/fenerbahce.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="news-content">
                                        <span class="category">Sports</span>
                                        <div class="post-meta">
                                            <span class="author">
                                                <a href="">
                                                        <i class="fas fa-user"></i> Someone Famous
                                                </a>
                                            </span>
        
                                            <span class="time">
                                                    <a href="">
                                                            <i class="fas fa-clock"></i> Dec 7, 2019
                                                    </a>
                                                </span>
        
                                                
                                            <span class="comments pull-right">
                                                    <a href="">
                                                            <i class="fas fa-comment-dots"></i> 24
                                                    </a>
                                                </span>
                                                <div class="clearfix"></div>
        
                                        </div>
                                        <h2 class="post-header">2019 Fifa World Cup Official Theme Song Released</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, itaque. Tempora tempore ipsum nisi magnam! Officiis saepe molestiae enim accusantium.</p>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>