<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 51</title>
</head>
<body>
    
    <div class="container2">
        <div class="box">
            <div class="imgBox">
                <img src="../img/slider1.jpg" alt="">
            </div>
            <div class="layer layer1"></div>
            <div class="layer layer2"></div>
            <div class="content">
                <div>

               
                <h2>Post Title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae fugit beatae illo, assumenda error aspernatur.
                </p>
            </div>
            </div>
        </div>


        <div class="box">
            <div class="imgBox">
                <img src="../img/slider5.jpg" alt="">
            </div>
            <div class="layer layer1"></div>
            <div class="layer layer2"></div>
            <div class="content">
                <div>

              
                <h2>Post Title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae fugit beatae illo, assumenda error aspernatur.
                </p>
            </div>
            </div>
        </div>


        <div class="box">
            <div class="imgBox">
                <img src="../img/slider4.jpg" alt="">
            </div>
            <div class="layer layer1"></div>
            <div class="layer layer2"></div>
            <div class="content">
                <div>
                <h2>Post Title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae fugit beatae illo, assumenda error aspernatur.
                </p>
            </div>
            </div>
        </div>
    </div>

</body>
</html>