<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 12</title>
</head>
<body>

<div class="testimonials2">
    <div class="card2">
        <div class="layer">
            
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique totam vero, labore ducimus nulla unde eligendi culpa, magnam quo amet corrupti a! Dignissimos, ut esse.</p>
            <div class="image">
                <img src="luke.jpg" alt="">
            </div>
            <div class="details">
                <h2>Someone Famous <br><span>Website Designer</span></h2>
            </div>
        </div>

    </div>


    <div class="card2">
            <div class="layer">
                
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique totam vero, labore ducimus nulla unde eligendi culpa, magnam quo amet corrupti a! Dignissimos, ut esse.</p>
                <div class="image">
                    <img src="luke.jpg" alt="">
                </div>
                <div class="details">
                    <h2>Someone Famous <br><span>Website Designer</span></h2>
                </div>
            </div>
    
        </div>


        <div class="card2">
                <div class="layer">
                    
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique totam vero, labore ducimus nulla unde eligendi culpa, magnam quo amet corrupti a! Dignissimos, ut esse.</p>
                    <div class="image">
                        <img src="luke.jpg" alt="">
                    </div>
                    <div class="details">
                        <h2>Someone Famous <br><span>Website Designer</span></h2>
                    </div>
                </div>
        
            </div>
</div>
    
</body>
</html>