<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Card 60</title>
  </head>
  <body>
   
        <section>
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="price-table">
                                <div class="price-header">
                                    <h4>Basic</h4>
                                    <h2>$15<span>/month</span></h2>
                                </div>
                                <div class="price-content">
                                    <ul>
                                       <li>1 Gb Ram</li>
                                        <li>30 Gb Storage</li>
                                        <li>15 Email Accounts</li>
                                        <li>Lifetime Supports</li>
                                    </ul>
                                </div>
                                <div class="price-button">
                                    <a href="">Buy Plan</a>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="price-table">
                                <div class="price-header">
                                    <h4>Advance</h4>
                                    <h2>$25<span>/month</span></h2>
                                </div>
                                <div class="price-content">
                                    <ul>
                                       <li>2 Gb Ram</li>
                                        <li>50 Gb Storage</li>
                                        <li>25 Email Accounts</li>
                                        <li>Lifetime Supports</li>
                                    </ul>
                                </div>
                                <div class="price-button">
                                    <a href="">Buy Plan</a>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="price-table">
                                <div class="price-header">
                                    <h4>Premium</h4>
                                    <h2>$50<span>/month</span></h2>
                                </div>
                                <div class="price-content">
                                    <ul>
                                       <li>5 Gb Ram</li>
                                        <li>100 Gb Storage</li>
                                        <li>50 Email Accounts</li>
                                        <li>Lifetime Supports</li>
                                    </ul>
                                </div>
                                <div class="price-button">
                                    <a href="">Buy Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>