<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <title>Card 10</title>
</head>

<body>

    <section>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card text-center">
                            <div class="title">
                                <i class="far fa-paper-plane" aria-hidden="true"></i>
                                <h2>Basic</h2>
                            </div>
                            <div class="price">
                                <h4> <sup>$</sup>25</h4>
                            </div>
                            <div class="option">
                                <ul>
                                    <li><i class="fas fa-check"></i> 10 GB Space</li>
                                    <li><i class="fas fa-check"></i> 3 Domail Names</li>
                                    <li><i class="fas fa-check"></i> 20 Email Address</li>
                                    <li><i class="fas fa-times"></i> Live Support</li>
                                </ul>
                            </div>
                            <a href="#">Order Now</a>
                        </div>
                    </div>

                    <div class="col-sm-4">
                            <div class="card text-center">
                                <div class="title">
                                        <i class="fas fa-plane-departure"></i>
                                    <h2>Standart</h2>
                                </div>
                                <div class="price">
                                    <h4> <sup>$</sup>50</h4>
                                </div>
                                <div class="option">
                                    <ul>
                                        <li><i class="fas fa-check"></i> 50 GB Space</li>
                                        <li><i class="fas fa-check"></i> 5 Domail Names</li>
                                        <li><i class="fas fa-check"></i> Unlimited Email Address</li>
                                        <li><i class="fas fa-check"></i> Live Support</li>
                                    </ul>
                                </div>
                                <a href="#">Order Now</a>
                            </div>
                        </div>

                        <div class="col-sm-4">
                                <div class="card text-center">
                                    <div class="title">
                                            <i class="fas fa-rocket"></i>
                                        <h2>Premium</h2>
                                    </div>
                                    <div class="price">
                                        <h4> <sup>$</sup>100</h4>
                                    </div>
                                    <div class="option">
                                        <ul>
                                            <li><i class="fas fa-check"></i> Unlimited GB Space</li>
                                            <li><i class="fas fa-check"></i> 30 Domail Names</li>
                                            <li><i class="fas fa-check"></i> Unlimited Email Address</li>
                                            <li><i class="fas fa-check"></i> Live Support</li>
                                        </ul>
                                    </div>
                                    <a href="#">Order Now</a>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>