<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Card 18 3D Flip Hover</title>
</head>
<body>
    
    <div class="card2">
        <div class="imgBox">
            <img src="../img/avatar2.png" alt="">
        </div>
        <div class="details">
            <div class="content">
                <h3>Someone Famous <br><span>CEO And Founder</span></h3>
                <ul>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>