<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">    
    <title>Card 47</title>
</head>
<body>
    
    <div class="container2">
        <div class="card2">
            <div class="content">
                <h2>1</h2>
                <p>Lorem ipsum dolor sit. Lorem, ipsum.</p>
                <a href="">Read More</a>
            </div>
        </div>


        <div class="card2">
            <div class="content">
                <h2>2</h2>
                <p>Lorem ipsum dolor sit. Lorem, ipsum.</p>
                <a href="">Read More</a>
            </div>
        </div>


        <div class="card2">
            <div class="content">
                <h2>3</h2>
                <p>Lorem ipsum dolor sit. Lorem, ipsum.</p>
                <a href="">Read More</a>
            </div>
        </div>


        <div class="card2">
            <div class="content">
                <h2>4</h2>
                <p>Lorem ipsum dolor sit. Lorem, ipsum.</p>
                <a href="">Read More</a>
            </div>
        </div>
    </div>

</body>
</html>