<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <title>Card 66</title>
</head>
<body>

    <div class="card middle">
        <div class="top-section">
            <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <div class="menu-icon">
                <span class="s1"></span>
                <span class="s2"></span>
            </div>
            <div class="name">
                Dean <br>
                <span>Nunez</span>
            </div>
        </div>

        <div class="info-section">
            <h2>
                About
                <div class="border"></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, accusamus dicta perferendis laudantium tempore mollitia.</p>
            </h2>
            <h2>
                Contact
                <div class="border"></div>
            </h2>
            <div class="s-m">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>

    </div>
    
</body>
</html>