<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    
    <title>Card 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="card2">

        <div class="container2">
            <div class="card">
                <div class="face face1">

                    <div class="content">
                        <img src="sketch.png" alt="">
                        <h3>Design</h3>
                    </div>

                </div>
                <div class="face face2">
                    <div class="content">
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident odit debitis fugiat cupiditate maiores atque praesentium nisi eaque ullam temporibus ducimus distinctio quidem, ea commodi harum libero iusto beatae vero?</p>
                        <a href="#">Read More</a>
                    </div>

                </div>
            </div>

            <div class="card">
                    <div class="face face1">
    
                        <div class="content">
                            <img src="startup.png" alt="">
                            <h3>Launch</h3>
                        </div>
    
                    </div>
                    <div class="face face2">
                        <div class="content">
                           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident odit debitis fugiat cupiditate maiores atque praesentium nisi eaque ullam temporibus ducimus distinctio quidem, ea commodi harum libero iusto beatae vero?</p>
                            <a href="#">Read More</a>
                        </div>
    
                    </div>
                </div>

                <div class="card">
                        <div class="face face1">
        
                            <div class="content">
                                <img src="data.png" alt="">
                                <h3>Code</h3>
                            </div>
        
                        </div>
                        <div class="face face2">
                            <div class="content">
                               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident odit debitis fugiat cupiditate maiores atque praesentium nisi eaque ullam temporibus ducimus distinctio quidem, ea commodi harum libero iusto beatae vero?</p>
                                <a href="#">Read More</a>
                            </div>
        
                        </div>
                    </div>
        </div>

    </section>


  

</body>

</html>