<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 54</title>
</head>
<body>

     <div class="box">
         <div class="glass"></div>
             <div class="content">
                 <h2>Glowing Border</h2>
                 <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum qui deserunt aliquam et corporis voluptatum quo quisquam maxime aut minus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum qui deserunt aliquam et corporis voluptatum quo quisquam maxime aut minus?
                 </p>
             </div>
         
     </div>


     <div class="box">
        <div class="glass"></div>
            <div class="content">
                <h2>Glowing Border</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum qui deserunt aliquam et corporis voluptatum quo quisquam maxime aut minus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum qui deserunt aliquam et corporis voluptatum quo quisquam maxime aut minus?
                </p>
            </div>
        
    </div>


    <div class="box">
        <div class="glass"> </div>
            <div class="content">
                <h2>Glowing Border</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum qui deserunt aliquam et corporis voluptatum quo quisquam maxime aut minus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum qui deserunt aliquam et corporis voluptatum quo quisquam maxime aut minus?
                </p>
            </div>
       
    </div>
</body>
</html>