<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Card 59</title>
</head>
<body>

    <div class="row2">
        <div class="column">
            <div class="card2">
                <div class="imgBox">
                <img src="https://images.pexels.com/photos/2747600/pexels-photo-2747600.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" style="width: 150px; height: auto; padding-top: 10px; "  >
                </div>
                <h1>Aleyna Watson</h1>
                <p class="title">
                        CEO & Founder
                </p>
                <p>Oxford University</p>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-dribbble"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <p><button>Contact</button></p>
            </div>
        </div>


        <div class="column">
            <div class="card2">
                <div class="imgBox">
                <img src="https://images.pexels.com/photos/2287252/pexels-photo-2287252.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" style="width: 150px; height: auto; padding-top: 10px; "  >
                </div>
                <h1>Can Watson</h1>
                <p class="title">
                        CEO & Founder
                </p>
                <p>Oxford University</p>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-dribbble"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <p><button>Contact</button></p>
            </div>
        </div>


        <div class="column">
            <div class="card2">
                <div class="imgBox">
                <img src="https://images.pexels.com/photos/2518748/pexels-photo-2518748.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" style="width: 150px; height: auto; padding-top: 10px; "  >
                </div>
                <h1>Caner Watson</h1>
                <p class="title">
                        CEO & Founder
                </p>
                <p>Oxford University</p>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-dribbble"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <p><button>Contact</button></p>
            </div>
        </div>


        <div class="column">
            <div class="card2">
                <div class="imgBox">
                <img src="https://images.pexels.com/photos/2118052/pexels-photo-2118052.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" style="width: 150px; height: auto; padding-top: 10px; "  >
                </div>      
                <h1>Ceylin Watson</h1>
                <p class="title">
                        CEO & Founder
                </p>
                <p>Oxford University</p>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-dribbble"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <p><button>Contact</button></p>
            </div>
        </div>



    </div>
    
</body>
</html>