<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Card 16</title>
</head>
<body>
    
<div class="card2">
<div class="image">
    <img src="../img/avatar3.jpg" alt="">
</div>
<div class="details">
    <div class="center">
        <h1>Someone Famous <br><span>Team Leader</span></h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, magni?</p>
        <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
    </div>
</div>
</div>

</body>
</html>