<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 42</title>
</head>
<body>
    
    <div class="container2">
        <div class="card2">
            <div class="imgBox">
                <img src="../img/fenerbahce.png" alt="">
            </div>
            <div class="details">
                <h2>Hey There!!!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ratione repellendus animi dolorem eligendi, sed doloribus tempora id reiciendis in libero nostrum minus! Cum error placeat culpa. Consequuntur, delectus nostrum.</p>

            </div>
        </div>


        
        <div class="card2">
            <div class="imgBox">
                <img src="../img/slider4.jpg" alt="">
            </div>
            <div class="details">
                <h2>Hey There!!!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ratione repellendus animi dolorem eligendi, sed doloribus tempora id reiciendis in libero nostrum minus! Cum error placeat culpa. Consequuntur, delectus nostrum.</p>
                
            </div>
        </div>


        
        <div class="card2">
            <div class="imgBox">
                <img src="../img/slider3.jpg" alt="">
            </div>
            <div class="details">
                <h2>Hey There!!!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ratione repellendus animi dolorem eligendi, sed doloribus tempora id reiciendis in libero nostrum minus! Cum error placeat culpa. Consequuntur, delectus nostrum.</p>
                
            </div>
        </div>


        
        <div class="card2">
            <div class="imgBox">
                <img src="../img/slider2.jpg" alt="">
            </div>
            <div class="details">
                <h2>Hey There!!!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ratione repellendus animi dolorem eligendi, sed doloribus tempora id reiciendis in libero nostrum minus! Cum error placeat culpa. Consequuntur, delectus nostrum.</p>
                
            </div>
        </div>


        
        <div class="card2">
            <div class="imgBox">
                <img src="../img/slider1.jpg" alt="">
            </div>
            <div class="details">
                <h2>Hey There!!!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ratione repellendus animi dolorem eligendi, sed doloribus tempora id reiciendis in libero nostrum minus! Cum error placeat culpa. Consequuntur, delectus nostrum.</p>
                
            </div>
        </div>


        
        <div class="card2">
            <div class="imgBox">
                <img src="../img/galatasaray.png" alt="">
            </div>
            <div class="details">
                <h2>Hey There!!!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ratione repellendus animi dolorem eligendi, sed doloribus tempora id reiciendis in libero nostrum minus! Cum error placeat culpa. Consequuntur, delectus nostrum.</p>
                
            </div>
        </div>
    </div>
</body>
</html>