<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 46</title>
</head>
<body>
    

    <div class="container2">
        <div class="cards">
            <div class="imgBox">
                <div>

             
                <img src="../img/sketch.png " alt="">
                <h2>Design</h2>

            </div>
            </div>
            <div class="overlay">

            </div>
            <div class="content">
                <h2>Design</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla modi similique vero vel maiores velit omnis assumenda quibusdam nobis suscipit!
                </p>
            </div>
        </div>


        <div class="cards">
            <div class="imgBox">
                <div>

             
                <img src="../img/data.png" alt="">
                <h2>Code</h2>

            </div>
            </div>
            <div class="overlay">
                
            </div>
            <div class="content">
                <h2>Code</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla modi similique vero vel maiores velit omnis assumenda quibusdam nobis suscipit!
                </p>
            </div>
        </div>


        <div class="cards">
            <div class="imgBox">
                <div>

                
                <img src="../img/startup.png" alt="">
                <h2>Launch</h2>

            </div>
            </div>
            <div class="overlay">

            </div>
            <div class="content">
                <h2>Launch</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla modi similique vero vel maiores velit omnis assumenda quibusdam nobis suscipit!
                </p>
            </div>
        </div>


    </div>
</body>
</html>