<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 37</title>
</head>
<body>
    
    <div class="card2">
        <div class="face face1">
            <img src="../img/avatar2.png" alt="">
        </div>

        <div class="face face2">
           <div class="content">
            <h2>Someone Famous</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, hic eius ratione iure culpa libero ipsam perferendis atque sint quas.</p>
                
           </div>
        </div>
    </div>

</body>
</html>