<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card 65</title>
</head>
<body>

    <div class="card2">
        <div class="top-section">
            <img src="https://images.pexels.com/photos/147641/pexels-photo-147641.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" id="image-container">
            <div class="nav2">

                <img onclick="changeImg(this)" src="https://images.pexels.com/photos/147641/pexels-photo-147641.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <img onclick="changeImg(this)" src="https://images.pexels.com/photos/346700/pexels-photo-346700.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <img onclick="changeImg(this)" src="https://images.pexels.com/photos/386410/pexels-photo-386410.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">

            </div>

            <div class="price">$80</div>

        </div>

        <div class="product-info">
            <div class="name">Sunglasses</div>
            <div class="dis">Awesome Men Sunglasses</div>
            <a class="addBtn" href="">Add to Card</a>
        </div>
    </div>
    
    <script type="text/javascript">
    
        var containerImg=document.getElementById("image-container");
        function changeImg(image)
        {
            containerImg.src=image.src;
        }

    </script>

</body>
</html>