<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <title>Card  63</title>
</head>
<body>

    <div class="box">
        <img class="box-img" src="https://images.pexels.com/photos/2086199/pexels-photo-2086199.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <h1>DarkCode</h1>
        <h5>Web Developer - Web Designer</h5>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores laborum cumque odio aspernatur in dolore perferendis ducimus minima ratione?</p>
        <ul>
            <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
            <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus-square"></i></a></li>
        </ul>
    </div>

</body>
</html>