<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b8a41ce31f.js" crossorigin="anonymous"></script>
    <title>Card 20</title>
</head>
<body>
    
    <div class="container2">
        <div class="column">
            <div class="title">
                <i class="fas fa-paper-plane"></i>
                <h2>Basic</h2>
            </div>
            <div class="price">
                <h4>$ <span>25</span></h4>
            </div>
            <div class="option">
                <ul>
                    <li><i class="fas fa-check"></i> 10GB Space</li>
                    <li><i class="fas fa-check"></i> 3 Domain Names</li>
                    <li><i class="fas fa-check"></i> 20 Email Address</li>
                    <li><i class="fas fa-times"></i> Live Support</li>
                </ul>
            </div>
            <a href=""> Order Now</a>
        </div>

        
        <div class="column">
            <div class="title">
                <i class="fas fa-plane-departure"></i>
                <h2>Standard</h2>
            </div>
            <div class="price">
                <h4>$ <span>50</span></h4>
            </div>
            <div class="option">
                <ul>
                    <li><i class="fas fa-check"></i> 50GB Space</li>
                    <li><i class="fas fa-check"></i> 5 Domain Names</li>
                    <li><i class="fas fa-check"></i> Unlimited Address</li>
                    <li><i class="fas fa-times"></i> Live Support</li>
                </ul>
            </div>
            <a href=""> Order Now</a>
        </div>

        
        <div class="column">
            <div class="title">
                <i class="fas fa-rocket"></i>
                <h2>Premium</h2>
            </div>
            <div class="price">
                <h4>$ <span>100</span></h4>
            </div>
            <div class="option">
                <ul>
                    <li><i class="fas fa-check"></i> Unlimited Space</li>
                    <li><i class="fas fa-check"></i> 50 Domain Names</li>
                    <li><i class="fas fa-check"></i> Unlimited Address</li>
                    <li><i class="fas fa-check"></i> Live Support</li>
                </ul>
            </div>
            <a href=""> Order Now</a>
        </div>
    </div>

</body>
</html>