<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Card 45</title>
</head>

<body>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="card2">
                    <div class="sliderText">
                        <h3>Slide One</h3>
                    </div>
                    <div class="content">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, veritatis. Assumenda
                            blanditiis ab
                            sapiente voluptatem inventore. Amet qui quod
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>


            <div class="swiper-slide">
                    <div class="card2">
                        <div class="sliderText">
                            <h3>Slide Two</h3>
                        </div>
                        <div class="content">
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, veritatis. Assumenda
                                blanditiis ab
                                sapiente voluptatem inventore. Amet qui quod
                            </p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>


                <div class="swiper-slide">
                        <div class="card2">
                            <div class="sliderText">
                                <h3>Slide Three</h3>
                            </div>
                            <div class="content">
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, veritatis. Assumenda
                                    blanditiis ab
                                    sapiente voluptatem inventore. Amet qui quod
                                </p>
                                <a href="">Read More</a>
                            </div>
                        </div>
                    </div>


                    <div class="swiper-slide">
                            <div class="card2">
                                <div class="sliderText">
                                    <h3>Slide Four</h3>
                                </div>
                                <div class="content">
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, veritatis. Assumenda
                                        blanditiis ab
                                        sapiente voluptatem inventore. Amet qui quod
                                    </p>
                                    <a href="">Read More</a>
                                </div>
                            </div>
                        </div>


                        <div class="swiper-slide">
                                <div class="card2">
                                    <div class="sliderText">
                                        <h3>Slide Five</h3>
                                    </div>
                                    <div class="content">
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, veritatis. Assumenda
                                            blanditiis ab
                                            sapiente voluptatem inventore. Amet qui quod
                                        </p>
                                        <a href="">Read More</a>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                    <div class="card2">
                                        <div class="sliderText">
                                            <h3>Slide Six</h3>
                                        </div>
                                        <div class="content">
                                            <p>
                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, veritatis. Assumenda
                                                blanditiis ab
                                                sapiente voluptatem inventore. Amet qui quod
                                            </p>
                                            <a href="">Read More</a>
                                        </div>
                                    </div>
                                </div>
        </div>
    </div>

    <script src="swiper.min.js"></script>

    <script>
            var swiper = new Swiper('.swiper-container', {
              effect: 'coverflow',
              grabCursor: true,
              centeredSlides: true,
              slidesPerView: 'auto',
              coverflowEffect: {
                rotate: 30,
                stretch: 0,
                depth: 500,
                modifier: 1,
                slideShadows : true,
              },
              pagination: {
                el: '.swiper-pagination',
              },
            });
          </script>
</body>

</html>